<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
      }

      .box {
        background-color: antiquewhite;
        padding: 20px;
        border-radius: 10px;
      }

      .item{
        background-color: gold;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        width: 200px;
      }


      .container2{
        display: flex;
        flex-wrap: wrap;
        gap: 20px; 
        margin: 0 auto;
      }


      /* responsive design */
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>Flexible Flex</h2>

    <div class="container">
      <div class="box">
        <h3>First Box</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur
          veniam expedita necessitatibus quas consequuntur ab, fuga ad sed
          laboriosam veritatis.
        </p>
      </div>
      <div class="box">
        <h3>second Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
          earum ullam repellendus nesciunt placeat itaque libero voluptatem
          veniam ipsa ducimus?
        </p>
      </div>
    </div>

    <div class="container2">
      <div class="item">
        <h3>Box-1</h3>
      </div>
      <div class="item">
        <h3>Box-2</h3>
      </div>
      <div class="item">
        <h3>Box-3</h3>
      </div>
      <div class="item">
        <h3>Box-4</h3>
      </div>
      <div class="item">
        <h3>Box-5</h3>
      </div>
      <div class="item">
        <h3>Box-6</h3>
      </div>
      <div class="item">
        <h3>Box-7</h3>
      </div>
      <div class="item">
        <h3>Box-8</h3>
      </div>
      <div class="item">
        <h3>Box-9</h3>
      </div>
      <div class="item">
        <h3>Box-10</h3>
      </div>
    </div>
  </body>
</html>
