img {
    width: 100%;
    height: 100%;
}

.row {
    height: 400px;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
}

.row>div {
    flex: 1;
}

.verticale-collage img {
    height: calc((100% - 5px) / 2);
}

.square-collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

/* Responsive media query */

/* for small device */
@media screen and (max-width: 576px) {
    .row {
        flex-direction: column;
        height: auto;
    }

    .square-collage {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

/* for medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .row {
        flex-direction: column;
        height: auto;
    }
}